CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=roci
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
MYSQL_HOST=mysql
MYSQL_DATABASE=falcon1
MYSQL_USER=falcon_user
MYSQL_PASSWORD=falcon_user
MYSQL_ROOT_PASSWORD=123
